5/10/22, 6:36 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
5/10/22, 6:35 PM - Mehdi Hayani Mechkouri created group "Grp upf ensam"
5/10/22, 6:35 PM - Mehdi Hayani Mechkouri added you
5/10/22, 6:35 PM - Mehdi Hayani Mechkouri changed this group's icon
5/10/22, 6:36 PM - Mehdi Hayani Mechkouri: <Media omitted>
5/10/22, 6:36 PM - Mehdi Hayani Mechkouri: <Media omitted>
5/10/22, 6:38 PM - +212 641-378888: Meeting m3ayach?
5/10/22, 6:43 PM - Mehdi Hayani Mechkouri: 8
5/10/22, 6:43 PM - Jalaleddin: En ligne wela f cc14 ?
5/10/22, 6:43 PM - Mehdi Hayani Mechkouri: En ligne
5/10/22, 6:44 PM - +212 641-378888: Alright
5/10/22, 6:44 PM - Jalaleddin: Ok
5/10/22, 6:44 PM - SexyMexy: Gg
5/10/22, 7:25 PM - Mehdi Hayani Mechkouri: drari ghan diro hdaba
5/10/22, 7:26 PM - Mehdi Hayani Mechkouri: kolchi kayn ?
5/10/22, 7:26 PM - +212 659-335497: I’m down
5/10/22, 7:26 PM - +212 766-055095: me too
5/10/22, 7:26 PM - +212 641-378888: Ok
5/10/22, 7:26 PM - SexyMexy: Gg
5/10/22, 7:27 PM - Mehdi Hayani Mechkouri added +212 659-149709
5/10/22, 7:27 PM - AmineF0: Ana kharj , wa7d 10min nkon dispo
5/10/22, 7:37 PM - Mehdi Hayani Mechkouri: https://meet.google.com/dfr-daxx-jfa
5/10/22, 7:37 PM - +212 659-335497: Wahd 2min nrigl ghi chi l3ibat
5/10/22, 7:39 PM - SexyMexy: <Media omitted>
5/10/22, 7:39 PM - Mehdi Hayani Mechkouri: rak tma
5/10/22, 8:56 PM - Mehdi Hayani Mechkouri: https://www.hackerrank.com/contests/upf-cc-2021/challenges/upf-cc-21-h/
5/10/22, 9:44 PM - AmineF0: <Media omitted>
5/10/22, 9:46 PM - Mehdi Hayani Mechkouri: 🙊🙊🙊
5/10/22, 9:46 PM - Mehdi Hayani Mechkouri: SEXY
5/11/22, 12:50 AM - Mehdi Hayani Mechkouri: drari bach t protigiw ryouskom filmiw l ecran dyalkom
5/11/22, 12:50 AM - Mehdi Hayani Mechkouri: b obs
5/11/22, 12:51 AM - Mehdi Hayani Mechkouri: bach may goloch n9lto wla ghchiwto
5/11/22, 12:51 AM - Mehdi Hayani Mechkouri: ghchito*
5/11/22, 12:51 AM - +212 659-335497: It’s okay ntsifto codes f whatsapp?
5/11/22, 12:51 AM - +212 659-335497: ghi bin pair
5/11/22, 12:51 AM - SexyMexy: Yh
5/11/22, 12:51 AM - Mehdi Hayani Mechkouri: dont
5/11/22, 12:51 AM - SexyMexy: Hhhhhh
5/11/22, 12:51 AM - Mehdi Hayani Mechkouri: srt wtsp la
5/11/22, 12:51 AM - +212 659-335497: Hhhhhh
5/11/22, 12:51 AM - Mehdi Hayani Mechkouri: ghadi tkhdmo f pc wa7d
5/11/22, 12:52 AM - +212 659-335497: Aaah okaay
5/11/22, 12:52 AM - +212 708-021806: thanks for the adv
5/11/22, 12:52 AM - Mehdi Hayani Mechkouri: 7it 7na l3am l fayt galo lina ghchito
5/11/22, 12:52 AM - +212 641-378888: Man9doch n codew bmf 2 pc o n submitiw b 1
5/11/22, 12:52 AM - +212 641-378888: ?
5/11/22, 12:52 AM - Mehdi Hayani Mechkouri: I guess
5/11/22, 12:52 AM - SexyMexy: <Media omitted>
5/11/22, 12:52 AM - Mehdi Hayani Mechkouri: mais chofo m3ahom
5/11/22, 12:52 AM - +212 641-378888: Okay
5/11/22, 12:53 AM - Mehdi Hayani Mechkouri: mat ti9och fihom
5/11/22, 12:53 AM - +212 641-378888: Is it confirmed anmchiw m3a 13?
5/11/22, 12:53 AM - +212 641-378888: K boss
5/11/22, 12:53 AM - Mehdi Hayani Mechkouri: IDK yet
5/11/22, 12:53 AM - Mehdi Hayani Mechkouri: ngl
5/11/22, 12:53 AM - Mehdi Hayani Mechkouri: lmodir ma jach lyouma
5/11/22, 12:54 AM - +212 641-378888: Muhim ta trad 3linna bach lakan 13 kayn li ay9ra sbah bka manghybi sinon ila anmchhiw 9bl sf
5/11/22, 12:56 AM - Mehdi Hayani Mechkouri: 9ra sba7
5/11/22, 12:56 AM - Mehdi Hayani Mechkouri: mora 12h30 aji
5/11/22, 12:56 AM - +212 641-378888: Cool
5/11/22, 12:57 AM - Mehdi Hayani Mechkouri: GOOD LUCK DRARI ZWININ
5/11/22, 12:57 AM - +212 766-055095: Yak tal be3d gheda (lkhmiss) iwa ta tconfimiw 3la khtrkom ghi 3lmona 9bl b nhar
5/11/22, 12:57 AM - +212 766-055095: Thx a sat
5/11/22, 3:11 PM - Mehdi Hayani Mechkouri: Salam pour ghda le transport ghay koun ghir par train malheursement
5/11/22, 3:12 PM - Mehdi Hayani Mechkouri: mn lkher deplacement 3la 7sabkom
5/11/22, 3:12 PM - Yonos: mahhh
5/11/22, 3:12 PM - Mehdi Hayani Mechkouri: HHHHHHHHHHHHHHHHHHHH
5/11/22, 3:13 PM - Mehdi Hayani Mechkouri: GOOD LUCK
5/11/22, 3:20 PM - +212 641-378888: 20% d gadzit galk hhh
5/11/22, 3:22 PM - Mehdi Hayani Mechkouri: dber rask
5/11/22, 3:22 PM - Mehdi Hayani Mechkouri: ma fihach l hdra
5/11/22, 3:22 PM - Mehdi Hayani Mechkouri: ma kaynch flous
5/11/22, 3:50 PM - Jalaleddin: https://www.hackerearth.com/problem/algorithm/finate-state-machine-916233d9-8e79fe6c/
5/11/22, 7:14 PM - +212 766-055095: drari chftkom saktin chdrna f transport wash ghanmchiw mjmo3in?
5/11/22, 7:32 PM - Mehdi Hayani Mechkouri: Coordiniw binatkom svp
5/11/22, 8:04 PM - +212 766-055095: <Media omitted>
5/11/22, 8:05 PM - +212 766-055095: Drari tkono 7da l ensam m3a 11:30
5/11/22, 8:05 PM - +212 766-055095: Nakhdo bus mn tma l meknes el amir
5/11/22, 8:05 PM - +212 766-055095: W nakhdo train dyal 12:30
5/11/22, 8:06 PM - +212 766-055095: Mziana?
5/11/22, 8:06 PM - +212 641-378888: Oui
5/11/22, 8:06 PM - +212 641-378888: Inchallah
5/11/22, 8:29 PM - SexyMexy: Gg
5/11/22, 8:43 PM - Jalaleddin: M3a 2 khasna nkounou f upf
5/11/22, 8:44 PM - +212 766-055095: train aywsl m3a 13:15
